div#main {
    margin-top: 150px;
    @media only screen and (max-width: 1000px) {
        margin-top: 0;
        padding-top: 75px;
    }
    @media only screen and (max-width: 768px) {
        margin-top: 0;
        padding-top: 75px;
    }
}

.wtbx_empty_space_inner {
    @media only screen and (max-width: 1000px) {
        display: none;
    }
}

.header-bulkapparel {
    &.header_sticky_active {
        a.wtbx_header_logo {
            width: 160px !important;
            height: 60px !important;
            img {
                width: auto !important;
                height: 100% !important;
            }
        }
    }
    &__top {
        max-width: 1400px;
        margin: auto;
    }
    &__section {
        background: $color-white !important;
        ;
    }
    &__holder {
        height: auto !important;
        line-height: inherit !important;
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 !important;
    }
    &__logo {
        position: inherit !important;
        .header_sticky.header_sticky_active .wtbx_header_logo {
            width: inherit;
            height: inherit;
            background: transparent !important;
        }
    }
    &__navigation {
        flex: 0 0 100%;
        width: 100%;
        max-width: 100%;
        background: $color-primary;
        display: flex;
        align-items: center;
        height: auto !important;
        @media only screen and (max-width: 1000px) {
            display: none !important;
        }
        nav.wtbx_header_part.wtbx_menu_nav {
            height: auto !important;
            float: none !important;
            max-width: 1400px;
            margin: auto;
            li {
                a {
                    height: auto !important;
                    line-height: 24px !important;
                    color: $color-white !important;
                    padding: 15px;
                }
            }
        }
    }
}

.bulkapparel-footer {
    background: $color-primary;
    color: $color-white;
    padding-top: 50px;
    &__menu {
        h2.widgettitle {
            font-size: 20px;
            color: $color-white;
            font-size: roboto;
            font-family: $font-secondary;
            margin: 0;
            margin-bottom: 15px;
        }
        ul.menu {
            li {
                a {
                    font-weight: 300;
                    color: $color-white !important;
                    font-family: $font-secondary;
                    font-size: 15px;
                    &:before {
                        content: '';
                        width: 0;
                        height: 0;
                        border-left: 7px solid $color-white;
                        border-top: 4px solid transparent;
                        border-bottom: 4px solid transparent;
                        display: inline-block;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    &__text {
        &--message,
        &--contact,
        &--support,
        &--chat {
            p {
                display: block;
                margin: 0;
                font-style: normal;
            }
        }
        &--support {
            text-align: center;
            color: $color-white;
            a {
                color: $color-white;
            }
        }
        &--contact {
            text-align: center;
            color: $color-yellow;
            font-size: 16px;
            padding: 40px 0;
        }
        &--chat {
            text-align: center;
            margin-bottom: 25px;
            p {
                color: $color-yellow;
                font-size: 16px;
            }
            a {
                color: $color-white;
            }
        }
        &--message {
            p {
                color: $color-white !important;
                font-size: 16px;
            }
            blockquote {
                padding: 0 !important;
                margin: 0;
                font-size: inherit;
                color: $color-white !important;
                font-family: $font-secondary;
                em {
                    strong {
                        font-style: normal;
                        font-size: 12px;
                        color: $color-white;
                    }
                }
                >p {
                    >strong {
                        color: $color-green;
                        display: block;
                    }
                }
            }
        }
    }
}

.page-header-wrapper {
    padding: 0 12px !important;
    &:before {
        display: none !important;
    }
}

#page-header {
    max-width: 1230px;
    margin: auto;
    margin-top: 40px;
}

.page-sidebar {
    aside {
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 15px;
        border-top: 5px solid #ccc8c8;
        h3 {
            margin-bottom: 10px !important;
            font-size: 1em !important;
            text-transform: uppercase;
        }
    }
}

.blog-grid {
    .has-post-thumbnail {
        margin-bottom: 30px !important;
        margin-top: 0 !important;
        @media only screen and (max-width: 768px) {
            margin-bottom: 10px;
        }
    }
}

.bulk-apparel-blog {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @media only screen and (max-width: 1300px) {
        width: 100% !important;
        margin: 0 !important;
    }
    @media only screen and (max-width: 1100px) {
        width: 100% !important;
        margin: 0 !important;
    }
    @media only screen and (max-width: 480px) {
        border: 1px solid #ddd;
        padding: 0;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
    }
    &__media {
        flex: 0 0 300px;
        max-width: 300px;
        margin-right: 35px;
        height: 220px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .2);
        div {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }
        }
        @media only screen and (max-width: 1300px) {
            margin-right: 0;
        }
        @media only screen and (max-width:1100px) {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center !important;
            }
            flex: 0 0 40%;
            max-width: 40%;
            margin-right: 0;
        }
        @media only screen and (max-width: 480px) {
            flex: 0 0 100%;
            max-width: 100%;
            height: auto;
            box-shadow: inherit;
            >div {
                margin: 0 !important;
            }
        }
    }
    &__holder {
        display: flex;
        align-items: center;
        font-size: 1.5em;
    }
    &__mobile-category {
        display: none;
        @media only screen and (max-width: 1000px) {
            display: flex;
        }
    }
    &__content {
        flex: 0 0 70%;
        max-width: 70%;
        @media only screen and (max-width: 1300px) {
            padding: 50px;
        }
        @media only screen and (max-width: 1100px) {
            max-width: 60%;
            flex: 0 0 60%;
            padding-left: 5%;
            padding-right: 0;
        }
        @media only screen and (max-width: 600px) {
            padding: 10px;
        }
        @media only screen and (max-width: 480px) {
            max-width: 100%;
            flex: 0 0 100%;
            padding: 10px
        }
    }
    &__title {
        margin-bottom: 20px;
        .entry-title {
            font-size: 3em !important;
            line-height: 34px;
            line-height: 1em;
            @media only screen and (max-width: 1100px) {
                font-size: 2em !important;
            }
            @media only screen and (max-width: 768px) {
                font-size: 1.2em !important;
                line-height: auto;
            }
        }
        @media only screen and (max-width: 768px) {
            margin-bottom: 15px;
        }
    }
    &__author-titles {
        width: 100%;
        @media only screen and (max-width: 1100px) {
            display: flex;
            justify-content: flex-start;
            font-size: 18px !important;
            font-weight: bold;
            align-items: center;
        }
    }
    &__author-block {
        &--image-author {
            display: flex;
            width: 100%;
            a {
                display: flex;
                align-items: center;
                @media only screen and (max-width: 768px) {
                    font-size: 14px;
                    font-weight: bold;
                }
            }
            .author-image {
                border: 1px solid;
                border-radius: 100px;
                overflow: hidden;
                width: 100px;
                height: 100px;
                margin-right: 10px;
                @media only screen and (max-width: 1100px) {
                    width: 40px;
                    height: 40px;
                }
                @media only screen and (max-width: 768px) {
                    width: 30px;
                    height: 30px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &--readmore {
            display: none;
        }
    }
    &__column {
        @media only screen and (max-width: 600px) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    &__information {
        display: flex;
        align-items: center;
        padding: 0 7px;
        @media only screen and (max-width: 480px) {
            height: 25px;
            font-size: 15px;
        }
        >div {
            margin: 0 15px;
        }
        &--categories {
            span {
                display: flex;
                align-items: center;
            }
            @media only screen and (max-width:1000px) {
                display: none;
            }
        }
        &--read-times {
            @media only screen and (max-width: 768px) {
                display: flex;
                font-size: 18px;
                align-items: center;
            }
            @media only screen and (max-width: 480px) {
                font-size: 15px;
            }
        }
    }
}

nav#mobile-header {
    left: 0;
    right: inherit;
    transform: translate3d(-100%, 0, 0);
}